# AWS Credentials - required if reporting using CloudWatch
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_KEY>

# DataDog credentials - required if using datadog for capturing metrics
DATADOG_API_KEY=<DATADOG_API_KEY>

# Credentials for MySQL
# Uncomment and set to save data to MySQL automatically as part of each successful run
#MYSQL_HOST=<ASK_BESPOKEN>
#MYSQL_USER=<ASK_BESPOKEN>
#MYSQL_PASSWORD=<ASK_BESPOKEN>
#MYSQL_DATABASE=<ASK_BESPOKEN>

# Virtual device token
VIRTUAL_DEVICE_TOKEN=<VIRTUAL_DEVICE_TOKEN>